all:
	g++ towerdefense2/CGame.cpp towerdefense2/CSentry.cpp towerdefense2/CTile.cpp towerdefense2/CTileType.cpp towerdefense2/main.cpp -std=c++14 -lSDL2_image -lSDL2 -lSDL2_ttf -o towerdefense2/Runtime/game.x86
32bit:
	g++ towerdefense2/CGame.cpp towerdefense2/CSentry.cpp towerdefense2/CTile.cpp towerdefense2/CTileType.cpp towerdefense2/main.cpp -lSDL2_image -lSDL2 -lSDL2_ttf -o towerdefense2/Runtime/game.x86 -m32
